# play-morphia

./: .gitignore  LICENSE.txt  README.textile  assembly-dist.xml  bm.bat  build.properties  build.xml  pom.xml
app/controllers/: BlobController.java  BlobViewer.java
app/morphia/: Filter.java  ObjectIdBinder.java
app/rythm/: migrated.html  morphiaFixture.tag
app/rythm/BlobController/: _layout.html  migrate.html
app/views/BlobController/: _layout.html  migrate.html  migrated.html
app/views/tags/: morphiaFixture.tag
conf/: dependencies.yml  routes
documentation/: images.pptx
documentation/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/api/play/modules/morphia/: AggregationResult.html  Blob.html  Model.Added.html  Model.AutoTimestamp.html  Model.BatchDeleted.html  Model.ByPass.html  Model.Column.html  Model.Datasource.html  Model.Deleted.html  Model.Loaded.html  Model.MorphiaQuery.html  Model.NoId.html  Model.OnAdd.html  Model.OnBatchDelete.html  Model.OnDelete.html  Model.OnLoad.html  Model.OnUpdate.html  Model.Updated.html  Model.html  MorphiaEnhancer.html  MorphiaEvent.IMorphiaEventHandler.html  MorphiaEvent.MorphiaEventHandlerAdaptor.html  MorphiaEvent.html  MorphiaPlugin.IdType.html  MorphiaPlugin.MorphiaModelLoader.html  MorphiaPlugin.html  Watch.html  WatchBy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
documentation/manual/: README.textile  advance.textile  annotation.textile  cache.textile  cloud.textile  concept.textile  config.textile  crud.textile  cust_id.textile  faq.textile  feature.textile  history.textile  home - Copy.textile  home.textile  inherit.textile  inside_model.textile  lifecycle-def.textile  lifecycle.textile  model.textile  overview.textile  play.textile  query.textile  rename.textile  sequence.textile  start.textile  statistics.textile  todo.textile  update.textile  why.textile
lib/: build.properties
samples-and-tests/album/: album.ipr
samples-and-tests/album/app/controllers/: Application.java
samples-and-tests/album/app/models/: Album.java  Photo.java
samples-and-tests/album/app/rythm/: main.html
samples-and-tests/album/app/rythm/Application/: album.html  albumForm.html  index.html  newPhotoForm.html
samples-and-tests/album/conf/: application.conf  dependencies.yml  messages.en  messages.zh  routes
samples-and-tests/album/public/javascripts/: jquery.scrollto.js
samples-and-tests/album/public/stylesheets/: bootstrap-fontawesome.css  color-dark.css  color-gray.css  font.css  font.zh.css  site.css
samples-and-tests/simple/app/controllers/: Application.java
samples-and-tests/simple/app/models/: Account.java  Customer.java  User.java
samples-and-tests/simple/conf/: application.conf  dependencies.yml  routes
samples-and-tests/unit-tests/: .gitignore
samples-and-tests/unit-tests/app/: play.plugins
samples-and-tests/unit-tests/app/controllers/: Application.java  Users.java
samples-and-tests/unit-tests/app/models/: AbstractParent.java  Account.java  AutoTs.java  Base.java  CacheTestModel.java  Child.java  ConcreteChild.java  DataEntry.java  DataEntryTest.java  Event.java  ExistsQueryTestModel.java  Extend.java  Extend2.java  I95Base.java  I95Embedded.java  I95Model.java  LegacyLifeCycle.java  LifeCycle.java  NewLifeCycle.java  Parent.java  PhotoHolder.java  PureMorphiaModel.java  UniqueChecker.java  User.java  User2.java  UserDefinedID.java  WithCache.java  WithOutCache.java
samples-and-tests/unit-tests/app/models/edit/: CustomKeyChild.java  DefaultKeyChild.java  Parent.java
samples-and-tests/unit-tests/app/models/why/: PlayMorphiaApp.java  PlayMorphiaUser.java  PureMorphiaApp.java  PureMorphiaUser.java
samples-and-tests/unit-tests/app/plugins/: EventTestPlugin.java
samples-and-tests/unit-tests/conf/: application.conf  dependencies.yml  initial-data.yml  routes
samples-and-tests/unit-tests/logs/: system.out
samples-and-tests/unit-tests/modules/: crud
samples-and-tests/unit-tests/test/: AccountTest.java  AggregationTest.java  AutoTsTest.java  Bug44.java  CacheEntityTest.java  CloudTest.java  ColumnAnnotationTest.java  EnhanceAbstractParentTest.java  ExistsQueryTest.java  ExtendTest.java  GenericGetIdTest.java  GetCollectionInterfaceTest.java  I89Test.java  I95Test.java  LifeCycleBenchmark.java  LifeCycleEventHanlderTest.java  LifeCycleTest.java  ModelEditingTest.java  MongoOptionsTest.java  MultitenantTest.java  ParentTest.java  PluginEventTest.java  PureMorphiaModelTest.java  QueryTest.java  ReferenceYMLTest.java  SeqTest.java  UniqueCheckTest.java  UpdateOperationsTest.java  UserDefinedIDTest.java  UserFunctionalTest.java  UserTest.java  parent-data.yml
samples-and-tests/unit-tests/test-result/: TEST-AccountTest.xml
samples-and-tests/yabe/: .gitignore  .project
samples-and-tests/yabe/app/: Bootstrap.java
samples-and-tests/yabe/app/controllers/: Admin.java  Application.java  Comments.java  Posts.java  Security.java  Tags.java  Users.java
samples-and-tests/yabe/app/models/: Comment.java  Post.java  Tag.java  User.java
samples-and-tests/yabe/app/views/: admin.html
samples-and-tests/yabe/conf/: application.conf  dependencies.yml  initial-data.yml  routes
samples-and-tests/yabe/public/javascripts/: jquery-1.4.2.min.js
samples-and-tests/yabe/test/: Admin.test.html  Application.test.html  ApplicationTest.java  BasicTest.java  data.yml
src/: play.plugins
src/play/modules/morphia/: AggregationResult.java  AutoTimestamp.java  Blob.java  BlobStorageService.java  CRUDFieldEnhancer.java  CacheEntity.java  GridFSStorageService.java  Model.java  MorphiaEnhancer.java  MorphiaEvent.java  MorphiaPlugin.java  MorphiaS3Service.java  ObjectIdBinder.java  Seq.java  TenantContext.java  TenantDatastore.java  ThreadLocalTenantContext.java  UseDeleteMarker.java  Watch.java  WatchBy.java
src/play/test/: MorphiaFixtures.java
(+68 files in other folders)
