<?xml version="1.0" encoding="UTF-8"?>

<project name="morphia module" default="build" basedir=".">

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="./lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" source="1.6" target="1.6" bootclasspath="c:/l/j/jdk1.6.0_29/jre/lib/rt.jar" debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.classpath" />
        </javac>
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
            </fileset>
        </copy>
        <jar destfile="lib/play-morphia.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play">
                    <attribute name="Specification-Title" value="Rythm module"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>
    
</project>
